<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharatiya Sakshya Adhiniyam, 2023</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            min-height: 100vh;
            margin: 0;
            padding: 0;

        }

        .section {
            text-align: center;
        }

        .navbar {
            /* width: 100%; */
            background-color: #2c3e50;
            padding: 15px;
            /* text-align: center; */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
            color: #ecf0f1;
        }

        .section h2,
        .section p {
            color: #333;
        }

        .nav-list {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .nav-button {
            text-decoration: none;
            padding: 12px 0px;
            border-radius: 4px;
            background-color: #cccccc;
            color: #333;
            font-weight: bold;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border: 1px solid #9c9b9b;
            width: 350px;
            text-align: center;
            margin: 10px 0;
        }

        .nav-button:hover {
            background-color: #b8b8b8;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            color: #333;
        }

        .nav-button.active {
            background-color: #07122e;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        .footer {
            width: 100%;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
        }
    </style>
    <script src="./login.js"></script>
</head>

<body>
    <div class="navbar">
        <div>
            <h1>LAW DATA.</h1>
            <span style="color: white;font-size: 12px;">(v 1.28)</span>
        </div>
        <div>
            <button class="home" onclick="handleLogout()">Logout</button>
        </div>
    </div>

    <div class="section">
        <h2>Indian Legal Framework (2023)</h2>
        <p>Explore the latest legal acts and procedural codes in India, including newly enacted laws.</p>

        <div class="nav-list">
            <a href="./B_S_A_2023.html" id="bsa-link" class="nav-button">Bharatiya Sakshya Adhiniyam (BSA) - 2023</a>
            <a href="./Bhartiya_Nyaya_Sanhita.html" id="bns-link" class="nav-button">Bhartiya Nyaya Sanhita (BNS) -
                2023</a>
            <a href="./BNSS_2023.html" id="bnss-link" class="nav-button">Bhartiya Nagarik Suraksha Sanhita (BNSS) -
                2023</a>
            <a href="./CPC_1908.html" id="cpc-link" class="nav-button">Code of Civil Procedure (CPC) - 1908</a>
            <a href="./AP_civil_rule.html" id="cpc-link" class="nav-button">Andra Pradesh Civil Rules, 1990</a>
            <a href="./Constitution.html" id="cpc-link" class="nav-button">The Constitution Of India, 2024</a>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2025 LAW DATA. All rights reserved.</p>
    </div>
</body>

</html>